{
  "name": "fokus-pomodoro",
  "version": "1.0.0",
  "description": "A web-based Pomodoro technique app for improving productivity",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "gh-pages": "^6.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}